COMPOSE_PROJECT_NAME=DYNU

#https://www.dynu.com/en-US/ControlPanel/DDNS
DYNU_USERNAME=name
DYNU_DOMAIN=name.mywire.org
DYNU_PASSWORD=pwd
DYNU_APIKEY=key #https://www.dynu.com/ControlPanel/APICredentials
DYNU_SLEEP=10 #secs